<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome todo 🚀</title>
    <style>
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            height: 100%;
            min-height: 100vh;
            font-family: sans-serif;
        }

        .loader,
        .loader:before,
        .loader:after {
            background: royalblue;
            -webkit-animation: load1 1s infinite ease-in-out;
            animation: load1 1s infinite ease-in-out;
            width: 1em;
            height: 4em;
        }

        [hidden],
        [page] {
            display: none !important;
        }

        [page][active] {
            display: block !important;
        }
        .bg-heraku {
            background: linear-gradient(315deg, #ff8f8f 0%, #2196F3 100%);
        }
    </style>
    <link rel="preload" href="./assets/styles/tailwind.css" as="style">
</head>

<body class="bg-gray-100">
<header class="sticky inset-0 top-0 h-12 font-bold text-xl bg-heraku text-white flex justify-center items-center z-10 shadow-sm">
    <a href="/" class="block">My awesome todo 🚀</a>
</header>
<section id="app">
    <header></header>
    <main>
        <div page="home"></div>
        <div page="detail"></div>
    </main>
</section>
<script type="module" src="./src/app.js"></script>
</body>

</html> 